SRR1042853	wild-type CHX	WT	CHX	UNF
SRR1042854	dom34KO CHX	DOM	CHX	UNF
SRR1042855	wild-type no additive	WT	NONE	UNF
SRR1042856	dom34KO no additive	DOM	NONE	UNF
SRR1042857	wild-type CHX+GMP-PNP	WT	CGP	UNF
SRR1042858	wild-type GMP-PNP	WT	GP	UNF
SRR1042859	wild-type high Mg++	WT	MG	UNF
SRR1042860	dom34KO CHX+GMP-PNP	DOM	CGP	UNF
SRR1042861	dom34KO GMP-PNP	DOM	GP	UNF
SRR1042862	dom34KO high Mg++	DOM	MG	UNF
SRR1042863	ski2KO	SKI	NONE	UNF
SRR1042864	wild-type 3-AT	WT	AT	UNF
SRR1042865	dom34KO 3-AT	DOM	AT	UNF
SRR1042868	wild-type diamide	WT	DI	UNF
SRR1042869	dom34KO diamide	WT	DI	UNF
SRR1042870	wild-type suppressor tRNA	WT	TR	UNF
SRR1042873	dom34KO suppressor tRNA	DOM	TR	UNF
SRR1042874	dom34KO glucose starvation	DOM	LG	UNF
SRR1042875	hbs1KO	HBS	NONE	UNF
SRR1042876	wild-type short footprints	WT	NONE	SHR
SRR1042877	dom34KO short footprints	DOM	NONE	SHR
SRR1042878	wild-type disome footprints	WT	NONE	DIS
SRR1042880	dom34KO disome footprints	DOM	NONE	DIS
